{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Network Library we are using:\
\
https://github.com/carson-katri/swift-request\
\
\
For Reference of IMDB API\
https://github.com/omdbapi/OMDb-API/issues\
\
Api key:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
c4347d09\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.omdbapi.com/?i=tt3896198&apikey=c4347d09"}}{\fldrslt 
\f1\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc4 http://www.omdbapi.com/?i=tt3896198&apikey=c4347d09}}
\f1\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc4 \
\
Api Reference:\
\
http://www.omdbapi.com}